[gd_scene format=3 uid="uid://d3k66i8mrbo8e"]

[ext_resource type="Script" uid="uid://c0ulvrd5bemhg" path="res://canvas_layer.gd" id="1_v2lfg"]

[node name="HUD" type="CanvasLayer" unique_id=1854577182]
script = ExtResource("1_v2lfg")

[node name="SCORE" type="Label" parent="." unique_id=754953262]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 23.0
grow_horizontal = 0
text = "SCORE:"

[node name="TIME" type="Label" parent="." unique_id=1986263377]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
text = "TIME:"
